#[include shell_command.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
#[include Macro.cfg]
[include moonraker_obico_macros.cfg]
[include options/hdmi/*.cfg]
[include KAMP_Settings.cfg]
[include Heat_Soak_Sovol_SV08.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD805334D593534650651-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF68068367515522150467-if00
restart_method: command      


[adxl345]
cs_pin:extra_mcu:PB12

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[temperature_sensor Extra_mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     f
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[virtual_sdcard] 
path:/home/biqu/printer_data/gcodes/

[pause_resume]

[printer]
kinematics: corexy           
max_velocity: 600            
max_accel: 7700             
minimum_cruise_ratio: 0.5     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.063
damping_ratio_y: 0.049
#shaper_type_x = mzv
#shaper_freq_x = 65.6
#shaper_type_y = mzv
#shaper_freq_y = 45.8

[probe]
pin: extra_mcu:PB6    
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 5.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3


[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

# [homing_override]
# gcode:
#    {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#      G28 X
#      G0 X348 F1200
#    {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#      G28 Y
#      G0 Y360  F1200
#    {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#      G28 Y
#      G0 Y360  F1200
#      G4 P2000
#      G28 X
#      G0 X348  F1200
#    {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#      G90
#      G0  X191 Y165 F3600
#      G28 Z
#      G0  Z10 F600
#    {% else %}
#      G90
#      G0 Z5 F300
#      G28 Y
#      G0 Y360  F1200
#      G4 P2000
#      G28 X
#      G0 X348  F1200
#      G90
#      G0  X191 Y165 F3600
#      G28 Z
#      G0  Z10 F600
#    {% endif %}
# axes: xyz
# set_position_z: 0

[bed_mesh]
speed: 350                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 350                   
horizontal_move_z: 10       
retry_tolerance: 0.0075 #0.05      
retries: 5                  
max_adjust: 10 #30              

[z_offset_calibration]
center_xy_position:191,165      
endstop_xy_position:289,361                         
z_hop: 10                       
z_hop_speed: 15                                  
    
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16               
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16               
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #75 #65
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16       
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16         
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16      
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.745 #6.5 
microsteps: 16               
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150  
max_extrude_cross_section: 5
max_extrude_only_velocity: 15
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035   

#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True             
run_current: 0.8
#hold_current: #0.8            
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8     

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

# [fan_generic Fan0_Back_model] # back model cooling fan
# pin: extra_mcu:PA7
# max_power: 1.0

# [fan_generic Fan1_Front_Model] # front model cooling fan
# pin: extra_mcu:PB1
# max_power: 1.0

[multi_pin fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin:multi_pin: fan_pins
max_power: 1.0

[fan_generic Fan2_Chamber] # exhaust fan
pin: PA2
max_power: 1.0


# [controller_fan CPUfan]
# pin: PA1
# max_power: 1
# kick_start_time: 0.5
# fan_speed: 1
# idle_timeout: 300
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y

[temperature_fan CPU]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[temperature_fan MCU] 
pin: PA6
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 110
hardware_pwm: true
target_temp: 60
shutdown_speed: 0
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0


[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7           

# [gcode_arcs]                       
# resolution: 1.0                    

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 5

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[save_variables]
filename =/home/biqu/printer_data/config/saved_variables.cfg

[respond]

[force_move]
enable_force_move: true

###  nice input shaper thingumy
## https://github.com/Frix-x/klippain-shaketune
#
#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
#number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
#keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
#show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
#timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.251
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.434063, 0.165000, 0.113438, 0.087188, 0.078750, 0.103125, 0.091875, 0.135000, 0.243750
#*# 	  0.245625, 0.059063, 0.080625, 0.022500, 0.031875, 0.072188, 0.087188, 0.129375, 0.232500
#*# 	  0.294375, 0.120938, 0.113438, 0.032813, 0.033750, 0.079688, 0.092813, 0.150938, 0.274688
#*# 	  0.330000, 0.155625, 0.120000, 0.032813, 0.036563, 0.077813, 0.094688, 0.165938, 0.292500
#*# 	  0.308438, 0.163125, 0.105938, 0.019688, 0.030000, 0.057188, 0.075938, 0.150938, 0.299063
#*# 	  0.283125, 0.150000, 0.062813, 0.015000, 0.014063, 0.035625, 0.064688, 0.153750, 0.300000
#*# 	  0.262500, 0.120938, 0.030000, -0.016875, -0.014062, 0.010313, 0.030938, 0.135000, 0.281250
#*# 	  0.267188, 0.103125, 0.022500, -0.029062, -0.025312, 0.008438, 0.045938, 0.128438, 0.270938
#*# 	  0.380625, 0.160313, 0.064688, 0.016875, 0.017813, 0.030000, 0.055313, 0.170625, 0.326250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh TPU]
#*# version = 1
#*# points =
#*# 	0.017813, -0.088125, -0.043125, -0.038437, 0.001875, 0.016875, -0.030000, -0.063750, -0.083437
#*# 	-0.092812, -0.136875, -0.027187, -0.016875, 0.037500, 0.032813, -0.002812, -0.045937, -0.060000
#*# 	-0.038437, -0.071250, 0.021563, 0.009375, 0.049688, 0.065625, 0.020625, -0.013125, -0.021562
#*# 	-0.040312, -0.053437, 0.030000, 0.007500, 0.045000, 0.063750, 0.021563, -0.009375, -0.027187
#*# 	-0.092812, -0.060000, 0.002813, -0.019687, 0.029063, 0.030938, -0.015937, -0.038437, -0.051562
#*# 	-0.116250, -0.080625, -0.056250, -0.034687, 0.000000, -0.006562, -0.034687, -0.037500, -0.040312
#*# 	-0.118125, -0.110625, -0.108750, -0.096562, -0.061875, -0.066562, -0.104062, -0.086250, -0.064687
#*# 	-0.113437, -0.160312, -0.155625, -0.148125, -0.118125, -0.121875, -0.157500, -0.123750, -0.086250
#*# 	-0.084375, -0.160312, -0.182812, -0.192187, -0.175312, -0.179062, -0.180000, -0.158437, -0.111562
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.287813, 0.084375, 0.062813, 0.040313, 0.054375, 0.082500, 0.066563, 0.092813, 0.168750
#*# 	0.140625, 0.005625, 0.048750, 0.013125, 0.042188, 0.069375, 0.072188, 0.091875, 0.162188
#*# 	0.190313, 0.065625, 0.090000, 0.032813, 0.048750, 0.082500, 0.080625, 0.110625, 0.192188
#*# 	0.208125, 0.090000, 0.096563, 0.031875, 0.045938, 0.079688, 0.079688, 0.119063, 0.200625
#*# 	0.172500, 0.087188, 0.071250, 0.010313, 0.035625, 0.053438, 0.051563, 0.092813, 0.181875
#*# 	0.137813, 0.062813, 0.018750, -0.005625, 0.006563, 0.019688, 0.029063, 0.091875, 0.185625
#*# 	0.121875, 0.030000, -0.028125, -0.054375, -0.040312, -0.024375, -0.022500, 0.051563, 0.155625
#*# 	0.121875, -0.005625, -0.057187, -0.084375, -0.075937, -0.056250, -0.057187, 0.033750, 0.144375
#*# 	0.180938, 0.031875, -0.033750, -0.070312, -0.065625, -0.062812, -0.049687, 0.025313, 0.164063
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	0.533438, 0.225938, 0.146250, 0.105000, 0.107813, 0.143438, 0.153750, 0.231563, 0.386250
#*# 	0.323438, 0.110625, 0.106875, 0.037500, 0.051563, 0.101250, 0.136875, 0.210000, 0.353438
#*# 	0.363750, 0.165938, 0.137813, 0.046875, 0.046875, 0.102188, 0.137813, 0.225000, 0.388125
#*# 	0.407813, 0.207188, 0.152813, 0.050625, 0.051563, 0.102188, 0.138750, 0.236250, 0.406875
#*# 	0.388125, 0.209063, 0.134063, 0.035625, 0.044063, 0.079688, 0.109688, 0.211875, 0.398438
#*# 	0.347813, 0.185625, 0.082500, 0.019688, 0.018750, 0.047813, 0.092813, 0.212813, 0.390000
#*# 	0.318750, 0.151875, 0.046875, -0.007500, -0.007500, 0.025313, 0.061875, 0.188438, 0.366563
#*# 	0.323438, 0.129375, 0.033750, -0.023437, -0.026250, 0.012188, 0.041250, 0.178125, 0.350625
#*# 	0.438750, 0.199688, 0.090938, 0.037500, 0.040313, 0.053438, 0.089063, 0.204375, 0.407813
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.660938, 0.312188, 0.198750, 0.138750, 0.135938, 0.168750, 0.193125, 0.303750, 0.511875
#*# 	0.429375, 0.175313, 0.138750, 0.048750, 0.052500, 0.106875, 0.160313, 0.268125, 0.454688
#*# 	0.461250, 0.222188, 0.165938, 0.054375, 0.044063, 0.103125, 0.156563, 0.274688, 0.473438
#*# 	0.498750, 0.257813, 0.167813, 0.046875, 0.041250, 0.094688, 0.151875, 0.279375, 0.488438
#*# 	0.488438, 0.261563, 0.150000, 0.033750, 0.034688, 0.076875, 0.130313, 0.259688, 0.484688
#*# 	0.444375, 0.244688, 0.112500, 0.031875, 0.024375, 0.056250, 0.118125, 0.263438, 0.474375
#*# 	0.407813, 0.210938, 0.076875, 0.002813, -0.001875, 0.036563, 0.086250, 0.237188, 0.446250
#*# 	0.418125, 0.195000, 0.071250, -0.002812, -0.011250, 0.030938, 0.076875, 0.238125, 0.443438
#*# 	0.552188, 0.276563, 0.140625, 0.072188, 0.072188, 0.085313, 0.135000, 0.272813, 0.513750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh cass]
#*# version = 1
#*# points =
#*# 	  0.580313, 0.260625, 0.174375, 0.126563, 0.120938, 0.139688, 0.150938, 0.244688, 0.435000
#*# 	  0.358125, 0.126563, 0.117188, 0.041250, 0.050625, 0.093750, 0.136875, 0.223125, 0.382500
#*# 	  0.376875, 0.171563, 0.144375, 0.049688, 0.051563, 0.104063, 0.140625, 0.224063, 0.385313
#*# 	  0.378750, 0.182813, 0.139688, 0.041250, 0.046875, 0.094688, 0.128438, 0.225938, 0.387188
#*# 	  0.346875, 0.180938, 0.117188, 0.022500, 0.035625, 0.071250, 0.103125, 0.197813, 0.371250
#*# 	  0.304688, 0.154688, 0.066563, 0.007500, 0.016875, 0.042188, 0.084375, 0.200625, 0.372188
#*# 	  0.290625, 0.127500, 0.025313, -0.034687, -0.024375, 0.002813, 0.037500, 0.167813, 0.343125
#*# 	  0.309375, 0.105000, 0.005625, -0.060000, -0.054375, -0.019687, 0.032813, 0.157500, 0.341250
#*# 	  0.439688, 0.166875, 0.038438, -0.028125, -0.025312, -0.000937, 0.036563, 0.194063, 0.400313
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 70.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.8
