[include mainsail.cfg]
#[include timelapse.cfg]
#[include Macro.cfg]
#[include moonraker_obico_macros.cfg]
[include options/hdmi/*.cfg]
# [include KAMP_Settings.cfg]
#[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Sovol.cfg]
[include ./KAMP_LiTE/*.cfg]
[include ./Heat_Soak_Sovol_SV08.cfg]
[include ./RGB_LEDs.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./My_Macros.cfg]
#[include ./probe_calibrate.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD805334D593534650651-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF68068367515522150467-if00
restart_method: command      

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600


# [scanner]
# serial: /dev/serial/by-id/usb-Cartographer_614e_3C0024001653584833373720-if00
# x_offset: 9                          
# y_offset: 9
# backlash_comp: 0.01717
# sensor: cartographer
# sensor_alt: carto
# #scanner_touch_z_offset: 0
# mesh_runs: 2

[probe]
pin: extra_mcu:PB6    
x_offset: -17                  
y_offset: 10             
#z_offset : 0
#z_offset = 1.890
speed: 5.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 10


[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[bed_mesh]
zero_reference_position: 175, 175    
speed: 100
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 330,330
probe_count: 30, 30 # carto
probe_count: 9, 9 # probe
algorithm: bicubic
bicubic_tension: 0.4
adaptive_margin: 5
fade_start: 2
fade_end: 10
fade_target: 0

# [safe_z_home]
# home_xy_position: 175, 175
# z_hop: 20


[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X348 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[adxl345]
cs_pin:extra_mcu:PB12

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[temperature_sensor Extra_mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[virtual_sdcard] 
path:/home/biqu/printer_data/gcodes/

[printer]
kinematics: corexy           
max_velocity: 600            
max_accel: 7700             
minimum_cruise_ratio: 0.5     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.063
damping_ratio_y: 0.049

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
# points: # carto
#     50,29
#     50,279
#     300,279
#     300,29
points: # probe
	36,10
	36,320
	346,320
	346,10
speed: 100           
horizontal_move_z: 5
retry_tolerance: 0.05
retries: 5        
max_adjust: 10              
#--------------------------------------------------------------------

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64              
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.1 #1.5       
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

#--------------------------------------------------------------------

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64              
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.1 #1.5           
sense_resistor: 0.150         
stealthchop_threshold: 0    
uart_address:3
driver_sgthrs: 73 #65 MOD soft sensorless homing adjust
diag_pin: PE13
driver_sgthrs: 85
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

#--------------------------------------------------------------------

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5          
homing_speed: 15.0
homing_retract_dist:  5.0
homing_retract_speed: 15.0
second_homing_speed: 5.0 #10 MOD slower speed, more accuracy

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.54 # was 58 seems to avoid error 8                 
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3

#--------------------------------------------------------------------

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64      

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.54 #0.58 MOD avoid Error 8
sense_resistor: 0.150  
stealthchop_threshold: 999999  
uart_address:3

#--------------------------------------------------------------------

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64        

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.54 #0.58 MOD avoid Error 8
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3


#--------------------------------------------------------------------

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64     

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.54 #0.58 MOD avoid Error 8
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3

#--------------------------------------------------------------------

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.745 #6.5 
microsteps: 32               
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150  
max_extrude_cross_section: 5
max_extrude_only_velocity: 15
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035   

#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False             
run_current: 0.8    
uart_address:3
sense_resistor: 0.150   
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[multi_pin fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin:multi_pin: fan_pins
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10

[fan_generic Fan2_Chamber] # exhaust fan
pin: PA2
max_power: 1.0

[temperature_fan CPU]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[temperature_fan MCU] 
pin: PA6
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 110
hardware_pwm: true
target_temp: 60
shutdown_speed: 0
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7                  

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0

[output_pin Printer_Lights]
pin:PA3
pwm: 1
value:1
cycle_time: 0.01
shutdown_value: 0

# [save_variables]
# filename =/home/biqu/printer_data/config/saved_variables.cfg

[save_variables]
filename: ~/demon_vars.cfg

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 70.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.091
#*# pid_ki = 8.102
#*# pid_kd = 16.452
#*#
#*# [probe]
#*# z_offset = 1.735
